{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git Commit & Push",
      "type": "shell",
      "command": "git",
      "args": [
        "add",
        ".",
        "&&",
        "git",
        "commit",
        "-m",
        "\"See REVISIONS.md for a list of changes.\"",
        "&&",
        "git",
        "push"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "none",
        "isDefault": false
      }
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Aquiis.WebUI/Aquiis.WebUI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-release",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Aquiis.WebUI/Aquiis.WebUI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/Aquiis.WebUI/Aquiis.WebUI.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "isBackground": true
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Aquiis.WebUI/Aquiis.WebUI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/Aquiis.WebUI/Aquiis.WebUI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}
